PORT=3000
REACT_APP_PORT=3000
REACT_APP_CLIENT_URL=http://localhost:3000
REACT_APP_SERVER_PORT=5000
REACT_APP_CHOKIDAR_USEPOLLING=true
REACT_APP_APP_NAME='Ticket Viral'
REACT_APP_SERVER_URL=http://localhost:5000
