.layout {
  display: grid;
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  grid-gap: 2rem;

  .header__visibility {
    display: none;
  }

  @media only screen and (max-width: $bp-large) {
    .ticketsDetail {
      grid-column: full-start / full-end;

      .header__visibility {
        display: block;
      }
    }

    .ticketsDetail--story {
      grid-column: full-start / full-end;
    }

    .story__visibility {
      display: none;
    }

    .ticket--card {
      padding: 1.5rem;
    }

    .wholeEventCard__container {
      &__list {
        display: grid;
        grid-template-columns: min-content 1fr repeat(3, min-content);
        grid-column-gap: 1rem;
      }
    }
  }
}

.ticketsDetail {
  grid-row: 1 / -1;
  grid-column: center-start / col-end 6;

  &--text {
    display: grid;
    grid-row-gap: 2rem;

    &--header {
      &-para {
        @include clampLine-3;
        font-size: 3rem;
        color: $color-secondary-light-3;
        line-height: 1.2;
        font-weight: 600;
      }

      &-span {
        color: $color-yellow-2;
        margin: 0 0.5rem;
        text-transform: capitalize;
      }
    }
  }
}

.ticketsDetail--story {
  grid-column: col-start 7 / center-end;

  &--img {
    width: 100%;
    display: grid;
    justify-content: center;
    border-radius: 3px;
    overflow: hidden;
  }
}

.ticket {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;

  &--card {
    padding: 3rem;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    &--name {
      @include clampLine-2;
      line-height: 1.2;
      font-weight: 600;
      color: $color-secondary-light-3;
    }

    &--location {
      @include clampLine-1;
    }

    &--date {
      @include clampLine-1;
      color: $color-yellow-star;
      font-weight: 600;
    }
  }

  &--card:hover {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  }
}

.requirement {
  display: grid;
  grid-row-gap: 2rem;
}

.curd {
  position: relative;
  display: inline-block;
  z-index: 1;
}

.curd:hover .edit {
  display: block;
}

.edit {
  position: absolute;
  color: $color-blue;
  z-index: 2;
  padding: 0.5rem 1rem;
  top: 0rem;
  right: 0rem;
  font-weight: 700;
  margin: 0.4rem 0;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;

  transition: all 0.3s;

  &--color {
    background-color: $color-primary;
  }

  svg {
    width: 2.2rem;
  }
}

.edit {
  cursor: pointer;
}

.guide {
  display: grid;
  align-content: center;
  justify-content: start;

  justify-items: start;
  grid-row-gap: 2rem;

  &__list {
    display: grid;
    grid-template-columns: min-content max-content;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
    align-items: center;

    svg {
      fill: $color-secondary-light-2;
      align-self: center;
      width: 2.2rem;
    }
  }

  &__img {
    width: 7rem;
    border-radius: 50%;
    display: block;
  }

  // &__phone,
  &__email {
    @include clampLine-2;
    width: 20rem;
    margin-top: -3px;
  }

  &__info {
    @include clampLine-2;
    width: 20rem;
    margin-bottom: -4px;
  }
}

.comment {
  display: grid;
  justify-items: start;
  grid-row-gap: 2rem;

  &__list {
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 5vh;
  }

  &__star {
    svg {
      fill: $color-yellow-2;
      align-self: center;
      width: 1.8rem;
    }
  }

  &__img {
    width: 6rem;
    border-radius: 50%;
    display: block;
    padding: 0.4rem;
  }

  &__feedback {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-column-gap: 2rem;

    align-items: center;
    justify-items: center;

    color: $color-secondary-light-2;
  }
}

.detail--card {
  display: grid;
  grid-row-gap: 1rem;

  color: $color-secondary-dark;
  font-weight: 700;

  .icons {
    .share {
      float: left;
    }

    .addToCart {
      float: right;
    }

    svg {
      fill: $color-secondary-light-2;
      align-self: center;
      width: 2.2rem;
    }
  }

  .star {
    color: $color-yellow-star;
  }
}

.manager {
  display: grid;
  justify-items: start;
  grid-row-gap: 2rem;

  &__title {
    font-weight: 600;
    color: $color-logo;
  }

  &__rating--box {
    &-number {
      font-size: 7rem;
      font-weight: 700;
      color: $color-yellow-2;
      line-height: 9rem;
    }

    &-star {
      svg {
        fill: $color-yellow-star;
        align-self: center;
        width: 2.4rem;
        margin-right: 5px;
      }
    }

    &-rating {
      color: $color-yellow-2;
      font-weight: 700;
      font-size: $font-18;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 4vh;

    align-content: center; //vr
    justify-content: center; //hr
    justify-items: center; //hr
    align-items: center;

    svg {
      fill: $color-yellow-star;
      align-self: center;
      width: 1.5rem;
    }
  }

  &__name {
    margin-right: 5px;
    font-size: $font-13;
    color: $color-secondary-light-3;
    font-weight: 500;
  }

  &__img {
    width: 11rem;
    border-radius: 50%;
    display: block;
  }
}

.wholeEventCard__container {
  display: grid;
  justify-items: start;
  grid-row-gap: 2rem;

  &__title {
    font-weight: 600;
    color: $color-logo;
  }

  &__rating--box {
    &-number {
      font-size: 7rem;
      font-weight: 700;
      color: $color-yellow-2;
      line-height: 9rem;
    }

    &-star {
      svg {
        fill: $color-yellow-star;
        align-self: center;
        width: 2.4rem;
        margin-right: 5px;
      }
    }

    &-rating {
      color: $color-yellow-2;
      font-weight: 700;
      font-size: $font-18;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: min-content 1fr repeat(2, max-content) min-content;
    grid-column-gap: 3rem;
    grid-row-gap: 4vh;

    svg {
      fill: $color-yellow-star;
      width: 1.5rem;
    }
  }

  &__name {
    @include clampLine-3;
    font-size: $font-15;
    color: $color-secondary-light-3;
    font-weight: 600;
    line-height: 1.3;
  }

  &__date {
    font-size: $font-14;
    color: $color-yellow-star;
  }

  &__role {
    display: grid;
    justify-content: start;

    &__reputation {
      font-size: $font-12;
      color: #593d00;
      border-radius: 3px;
      padding: 0.1rem 0.4rem;
      background-color: #ffe799;
      font-weight: 700;
      text-transform: capitalize;
      white-space: nowrap;
      letter-spacing: -0.02rem;
    }
  }

  &__box {
    color: $color-yellow-star;
    font-weight: 700;

    &__rating {
      font-size: $font-15;
      margin-right: 5px;
    }
  }

  &__participants {
    svg {
      fill: $color-secondary-light-3;
    }

    &--num {
      font-size: $font-14;
      color: $color-secondary-light-3;
    }
  }

  &__img {
    width: 11rem;
    border-radius: 3px;
    display: block;
  }
}

.rating-star {
  svg {
    fill: $color-yellow-2;
  }
}

.eview-summary-widget--rate-gauge {
  display: grid;
  margin-right: 0.8rem;
  min-width: 10rem;
}
