.topNav {
  grid-column: full-start / full-end;
  grid-row: 1/ 2;

  position: sticky;
  top: 0px;
  z-index: 200;
  background-color: rgba($color-white, 0.99);


  @media only screen and (max-width: $bp-large){
    .topNav__content__links{
      display: none;
    }
  }
  
  &__content {
    padding: 1rem 2rem;
    box-shadow: 0 2px 2px rgba($color-app-dark, 0.04);

    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;
    
    &__links {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      grid-gap: 1.5rem;
      justify-self: end;
      grid-auto-flow: column;
    }

    &__logo {
      width: 10rem;
      display: grid;
      justify-self: start;
    }
    &__right{
      &__user{
        // display: grid;
        // align-items: center;
        // justify-content: center;
      width: 3rem;
      text-align: center;
    }
    }
  }
  &__link{
    font-size: $font-14;
    color: $color-app-light;
    text-transform: capitalize;
  }
}