PORT=5000

APP_NAME='Ticket Viral'
APP_ENV=local
APP_URL=http://localhost:3000

DB_USERNAME=tanuraj
DB_PASSWORD=!AM_tanu5436

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=ae52555653f8db
MAIL_PASSWORD=71a0d3ba224bb1
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ticketViral@yopmail.com
MAIL_FROM_NAME='Ticket Viral'

ADMIN_EMAIL=admin@yopmail.com
