.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
}

.card {
  cursor: pointer;
  font-size: $font-12;
  color: $color-secondary-light-2;
  line-height: 1.3;

  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 0.3rem;

  &--background {
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

    p {
      padding: 1rem 2rem 2rem 2rem;
    }

    &:hover {
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
    }
  }

  &-img {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/2;
    z-index: 1;
    margin-bottom: 0.8rem;
    transition: all 0.5s;
    border-radius: 3px;
  }

  &:hover &-img {
    backface-visibility: hidden;
    filter: brightness(60%);
  }

  &__date {
    color: $color-yellow-2;
    font-weight: 600;
    font-size: $font-14;
  }

  &__event-name {
    @include clampLine-2;

    color: $color-black-card-title;
    font-size: 1.6rem;
    font-weight: 700;
  }

  &__rating {
    font-size: $font-14;

    &--number {
      color: $color-yellow-2-op;
      font-weight: 600;
    }

    &--star {
      color: $color-yellow-star;
      font-size: $font-18;
      margin: 0 0.5rem;
    }

    &--person {
      color: $color-secondary-light-2;
      font-size: $font-12;
    }
  }

  &__location {
    @include clampLine-1;
    display: block !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
  }

  &__days__item {
    @include clampLine-1;
  }

  &__days__item > span:not(:last-child)::after {
    content: "\25CF";
    margin: 0 0.4rem;
    font-size: 1rem;
  }

  &__currentPrice {
    // margin: .5rem 0;
    line-height: 1.4;
    color: $color-black-card-title;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;

    &__discount {
      color: $color-secondary-light-2;
      font-size: 1.2rem;
      // font-weight: 300;
      margin-left: 1rem;
    }
  }
}

.cardCart {
  &__list {
    padding: 1rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    display: grid;
    grid-template-columns: min-content 1fr repeat(2, max-content);
    grid-column-gap: 3rem;
    grid-row-gap: 4vh;

    &:first-child {
      border-bottom: 0px solid #eee;
    }
  }

  &__name {
    @include clampLine-3;
    font-size: $font-15;
    color: $color-secondary-light-3;
    font-weight: 600;
    line-height: 1.3;
    cursor: pointer;
  }

  &__date {
    font-size: $font-14;
    color: $color-yellow-star;
  }

  &__create {
    display: grid;
    justify-content: start;
    cursor: pointer;

    &--by {
      font-size: $font-12;
      text-transform: capitalize;
    }
  }

  &__action {
    display: grid;
    justify-items: end;

    &--link {
      font-size: $font-12;
      color: $color-logo-op;

      &:hover {
        color: $color-logo;
      }
    }
  }

  &__price {
    &--value {
      font-size: $font-20;
      font-weight: 700;
      color: $color-logo;
    }
  }

  &__img {
    width: 11rem;
    border-radius: 3px;
    display: block;
    cursor: pointer;
  }
}
