.nav {
  display: grid;
  grid-template-rows: min-content;
  grid-gap: 2rem;

  @media only screen and (max-width: $bp-large) {
    .nav {
      &__menu--icon {
        display: block;
        justify-self: end;
      }

      &__content {
        padding: 1rem 1.5rem;

        &__links {
          display: none;
        }
      }
    }
  }

  &__content {
    padding: 1rem 2rem;
    box-shadow: 0 2px 2px rgba($color-app-dark, 0.04);

    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    align-items: center;

    &__links {
      display: grid;
      grid-template-columns: min-content;
      grid-gap: 1.5rem;
      justify-self: end;
      grid-auto-flow: column;
    }

    &__logo {
      width: 12rem;
      display: grid;
      justify-self: start;
    }
  }

  &__menu--icon {
    display: none;

    fill: $color-app-light;
    width: 2.4rem;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;

    &:hover {
      fill: $color-app-dark;
    }

    &:active,
    &:focus {
      fill: red;
    }
  }

  .link {
    color: $color-app-light;

    &:hover {
      color: $color-app-dark;
    }
  }
}

.navBottom {
  display: none;
}

@media only screen and (max-width: $bp-large) {
  .navBottom {
    display: grid;
    grid-template-rows: min-content;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;

    position: fixed;
    bottom: 0px;
    right: 0;
    width: 100vw;
    background-color: $color-white;

    z-index: 99999;

    &--item {
      display: grid;
      justify-items: center;
      align-items: center;
      padding: 0.5rem 0;

      svg {
        width: 2rem;
      }

      span {
        font-size: 0.8rem;
        font-weight: 900;
        letter-spacing: 0.5px;
        color: $color-black;
        text-transform: uppercase;
      }
    }
  }
}
